{
  "name": "19json-validator",
  "version": "0.0.15",
  "description": "Simple JSON validator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19Site/19json-validator.git"
  },
  "keywords": [
    "json",
    "validator"
  ],
  "author": "19site",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/19Site/19json-validator/issues"
  },
  "homepage": "https://github.com/19Site/19json-validator#readme",
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
